\Bias-Review.html -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bias Review</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>

<body>
    <div style="width: 100%; height: 100%; position: relative; background: white; overflow: hidden">
        <!-- Navigation bar section -->
        <div style="width: 1440px; height: 94px; padding-left: 100px; padding-right: 100px; left: 0px; top: 0px; position: absolute; justify-content: space-between; align-items: center; display: inline-flex">
            <!-- Navigation links container -->
            <div style="justify-content: flex-start; align-items: flex-start; gap: 52px; display: flex">
                <!-- Home link -->
                <a href="Home-Page.html" style="text-decoration: none;">
                    <div data-status="Off" style="padding-bottom: 4px; justify-content: flex-start; align-items: flex-start; gap: 10px; display: flex">
                        <div style="color: #333333; font-size: 20px; font-family: Sarabun; font-weight: 400; line-height: 32px; word-wrap: break-word">Home</div>
                    </div>
                </a>
                <!-- Background link -->
                <a href="Background-Page.html" style="text-decoration: none;">
                    <div data-status="Off" style="padding-bottom: 4px; justify-content: flex-start; align-items: flex-start; gap: 10px; display: flex">
                        <div style="color: #333333; font-size: 20px; font-family: Sarabun; font-weight: 400; line-height: 32px; word-wrap: break-word">Background</div>
                    </div>
                </a>
                <!-- Contact Us link -->
                <div data-status="Off" style="padding-bottom: 4px; justify-content: flex-start; align-items: flex-start; gap: 10px; display: flex">
                    <div style="color: #333333; font-size: 20px; font-family: Sarabun; font-weight: 400; line-height: 32px; word-wrap: break-word">Contact Us</div>
                </div>
                <!-- Tracker link -->
                <div data-status="Off" style="padding-bottom: 4px; justify-content: flex-start; align-items: flex-start; gap: 10px; display: flex">
                    <div id="tracker" style="color: #333333; font-size: 20px; font-family: Sarabun; font-weight: 400; line-height: 32px; word-wrap: break-word">Tracker: 1/10</div>
                </div>
                <!-- Time Elapse link -->
                <div data-status="Off" style="padding-bottom: 4px; justify-content: flex-start; align-items: flex-start; gap: 10px; display: flex">
                    <div id="timer" style="color: #333333; font-size: 20px; font-family: Sarabun; font-weight: 400; line-height: 32px; word-wrap: break-word">Time Elapse: 0s</div>
                </div>
            </div>
        </div>
        <!-- Main content area -->
        <div style="width: 1440px; height: 1024px; left: 0px; top: 94px; position: absolute">
            <!-- Right side content -->
            <div style="width: 708px; height: 1024px; left: 732px; top: 0px; position: absolute">
                <div style="width: 1036px; height: 1024px; left: -328px; top: 0px; position: absolute; background: rgba(48, 201.53, 244, 0.12)"></div>
                <!-- Dissatisfied button -->
                <a href="#" onclick="downloadData('Dissatisfied')" style="text-decoration:none;">
                    <div style="width: 376px; height: 54px; padding-left: 24px; padding-right: 24px; left: 166px; top: 744px; position: absolute; background: #1B3360; border-radius: 32px; flex-direction: column; justify-content: center; align-items: center; display: inline-flex">
                        <div style="flex-direction: column; justify-content: center; align-items: center; display: flex">
                            <div style="justify-content: flex-start; align-items: flex-start; gap: 8px; display: inline-flex">
                                <div style="color: white; font-size: 16px; font-family: Sarabun; font-weight: 700; line-height: 24px; word-wrap: break-word">Dissatisfied, the model is not Human-Centric </div>
                            </div>
                        </div>
                    </div>
                </a>
                <!-- Marginally dissatisfied button -->
                <a href="#" onclick="downloadData('Marginally dissatisfied')" style="text-decoration:none;">
                    <div style="width: 376px; height: 54px; padding-left: 24px; padding-right: 24px; left: 166px; top: 663px; position: absolute; background: #1B3360; border-radius: 32px; flex-direction: column; justify-content: center; align-items: center; display: inline-flex">
                        <div style="flex-direction: column; justify-content: center; align-items: center; display: flex">
                            <div style="justify-content: flex-start; align-items: flex-start; gap: 8px; display: inline-flex">
                                <div style="color: white; font-size: 16px; font-family: Sarabun; font-weight: 700; line-height: 24px; word-wrap: break-word">Marginally dissatisfied, slightly Human-Centric </div>
                            </div>
                        </div>
                    </div>
                </a>
                <!-- Marginally satisfied button -->
                <a href="#" onclick="downloadData('Marginally satisfied')" style="text-decoration:none;">
                    <div style="width: 376px; height: 54px; padding-left: 24px; padding-right: 24px; left: 166px; top: 582px; position: absolute; background: #1B3360; border-radius: 32px; flex-direction: column; justify-content: center; align-items: center; display: inline-flex">
                        <div style="flex-direction: column; justify-content: center; align-items: center; display: flex">
                            <div style="justify-content: flex-start; align-items: flex-start; gap: 8px; display: inline-flex">
                                <div style="color: white; font-size: 16px; font-family: Sarabun; font-weight: 700; line-height: 24px; word-wrap: break-word">Marginally satisfied, almost Human-Centric</div>
                            </div>
                        </div>
                    </div>
                </a>
                <!-- Satisfied button -->
                 <a href="#" onclick="downloadData('Satisfied')" style="text-decoration:none;">
                    <div style="width: 376px; height: 54px; padding-left: 24px; padding-right: 24px; left: 166px; top: 501px; position: absolute; background: #1B3360; border-radius: 32px; flex-direction: column; justify-content: center; align-items: center; display: inline-flex">
                        <div style="flex-direction: column; justify-content: center; align-items: center; display: flex">
                            <div style="justify-content: flex-start; align-items: flex-start; gap: 8px; display: inline-flex">
                                <div style="color: white; font-size: 16px; font-family: Sarabun; font-weight: 700; line-height: 24px; word-wrap: break-word">Satisfied, the model is human-centric</div>
                            </div>
                        </div>
                    </div>
                </a>
                <!-- Question text -->
                <div style="width: 555px; left: 84px; top: 261px; position: absolute; color: #333333; font-size: 28px; font-family: Sarabun; font-weight: 700; line-height: 45px; word-wrap: break-word">The following gives us insight about your inherent bias towards working alone, and your expectation for the robot’s performance. Do you agree?</div>
            </div>
            <!-- Left side content (Radar Chart) -->
            <div style="width: 659px; height: 870px; left: 100px; top: 77px; position: absolute; box-shadow: 0px 6px 40px rgba(56.52, 119.95, 178.50, 0.08); border-radius: 24px; background-color: #D9D9D9;">
                <div style="width: 660px; height: 870px; left: 0px; top: 0px; position: absolute; background: #D9D9D9; border-radius: 24px; padding: 20px;">
                    <h2 style="text-align: center; margin-bottom: 20px; color: #333;">Bias Values Radar Chart</h2>
                    <canvas id="radarChart" width="400" height="400"></canvas>

                    <!-- Attribute Selection -->
                    <div style="margin-bottom: 15px;">
                        <label style="display: block; margin-bottom: 5px; color: #555;">Select Attribute:</label>
                        <div style="display: flex; gap: 10px;">
                            <button type="button" onclick="showAttribute('pace')" style="padding: 5px 10px; border: 1px solid #ccc; cursor: pointer;">Pace</button>
                            <button type="button" onclick="showAttribute('energy')" style="padding: 5px 10px; border: 1px solid #ccc; cursor: pointer;">Energy</button>
                            <button type="button" onclick="showAttribute('reliability')" style="padding: 5px 10px; border: 1px solid #ccc; cursor: pointer;">Reliability</button>
                            <button type="button" onclick="showAttribute('safety')" style="padding: 5px 10px; border: 1px solid #ccc; cursor: pointer;">Safety</button>
                            <button type="button" onclick="showAttribute('intelligence')" style="padding: 5px 10px; border: 1px solid #ccc; cursor: pointer;">Intelligence</button>
                        </div>
                    </div>

                    <!-- Single Slider for All Attributes -->
                    <div style="margin-bottom: 15px;">
                        <label for="attributeSlider" style="display: block; margin-bottom: 5px; color: #555;" id="sliderLabel">Pace:</label>
                    </div>
                    <div style="display: flex; justify-content: space-between;">
                        <span style="width: 50px; text-align: left;">Self</span>
                        <span style="width: 50px; text-align: right;">Robot</span>
                    </div>
                    <input type="range" id="attributeSlider" name="attributeSlider" min="-1" max="1" value="0" style="width: 100%;" step="0.1">

                    <style>
                        /* Style the slider track */
                        input[type="range"] {
                            -webkit-appearance: none;
                            /* Override default CSS styles */
                            appearance: none;
                            width: 100%;
                            /* Full width of the container */
                            height: 15px;
                            /* Height of the slider track */
                            background: #30caf42c;
                            /* Grey background */
                            outline: none;
                            /* Remove outline */
                            opacity: 0.7;
                            /* Set transparency (for mouse-over effects) */
                            -webkit-transition: .2s;
                            /* 0.2 seconds transition on hover */
                            transition: opacity .2s;
                            border-radius: 7.5px;
                            /* Rounded corners */
                        }

                        /* Mouse-over effects */
                        input[type="range"]:hover {
                            opacity: 1;
                            /* Fully visible on mouse-over */
                        }

                        /* Style the slider thumb */
                        input[type="range"]::-webkit-slider-thumb {
                            -webkit-appearance: none;
                            appearance: none;
                            width: 25px;
                            /* Set a fixed width for the thumb */
                            height: 25px;
                            /* Set a fixed height for the thumb */
                            background: rgba(246.50, 31.84, 31.84, 0.77);
                            /* Red background */
                            cursor: pointer;
                            /* Cursor on hover */
                            border-radius: 50%;
                            /* Make it circular */
                            border: none;
                            /* Remove border */
                        }
                    </style>
                </div>
            </div>
        </div>
    </div>

    <!-- In Bias-Review.html, replace the entire script section with: -->
<script>
    // 1. FIRST KEEP THE RADAR CHART CODE
    const ctx = document.getElementById('radarChart').getContext('2d');
    const radarChart = new Chart(ctx, {
        type: 'radar',
        data: {
            labels: ['Pace', 'Energy', 'Reliability', 'Safety', 'Intelligence'],
            datasets: [{
                label: 'Bias Values',
                data: [0, 0, 0, 0, 0], // Will be updated below
                backgroundColor: 'rgba(255, 99, 132, 0.2)',
                borderColor: 'rgba(255, 99, 132, 1)',
                borderWidth: 1
            }]
        },
        options: {
            scales: {
                r: {
                    beginAtZero: true,
                    min: -1,
                    max: 1,
                    ticks: {
                        stepSize: 0.5,
                        font: { size: 14 }
                    },
                    pointLabels: { font: { size: 16 } }
                }
            }
        }
    });

    // 2. THEN ADD THE UPDATED DOWNLOAD FUNCTION
    function downloadData(buttonValue) {
        const attributes = ['pace', 'energy', 'reliability', 'safety', 'intelligence'];
        const participantId = localStorage.getItem('participantId') || 
                            Math.floor(Math.random() * 1000000).toString();
        
        const now = new Date();
        const dateStr = now.toISOString().replace(/[-:]/g, '').split('T')[0];
        const timeStr = now.toTimeString().replace(/:/g, '').split(' ')[0].substring(0, 6);

        // Build CSV Content
        let csvContent = "ParticipantID,DateTime,Attribute,LowStakeValue,HighStakeValue,LowStakeTime,HighStakeTime,Average,UserRating\n";
        
        attributes.forEach(attr => {
            const lowVal = localStorage.getItem(`bias_${attr}_low`) || '';
            const highVal = localStorage.getItem(`bias_${attr}_high`) || '';
            const lowTime = localStorage.getItem(`time_${attr}_low`) || '';
            const highTime = localStorage.getItem(`time_${attr}_high`) || '';
            const avg = (lowVal && highVal) ? ((parseFloat(lowVal)+parseFloat(highVal))/2).toFixed(2) : '';
            
            csvContent += `${participantId},${dateStr}${timeStr},${attr},${lowVal},${highVal},${lowTime},${highTime},${avg},${buttonValue}\n`;
        });

        // Download CSV
        const blob = new Blob([csvContent], { type: 'text/csv;charset=utf-8;' });
        const link = document.createElement("a");
        link.href = URL.createObjectURL(blob);
        link.download = `${dateStr}-${timeStr}-${participantId}-Bias_Robot_Allocation.csv`;
        link.click();

        updateTracker();
    }

    // 3. UPDATE CHART WITH AVERAGES ON PAGE LOAD
    function updateChartWithAverages() {
        const attributes = ['pace', 'energy', 'reliability', 'safety', 'intelligence'];
        const averages = attributes.map(attr => {
            const lowVal = parseFloat(localStorage.getItem(`bias_${attr}_low`)) || 0;
            const highVal = parseFloat(localStorage.getItem(`bias_${attr}_high`)) || 0;
            return (lowVal + highVal) / 2;
        });
        
        radarChart.data.datasets[0].data = averages;
        radarChart.update();
    }

    // Initialize on load
    window.onload = function() {
        updateChartWithAverages();
        // Keep any other initialization code you need
    };
</script>
</body>

</html>