\Pairing-Low-Stake.html -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Robot Pairing - Low Stake</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>

<body>
    <div style="width: 100%; height: 100%; position: relative; background: white; overflow: hidden">
        <!-- Navigation bar section -->
        <div style="width: 1440px; height: 94px; padding-left: 100px; padding-right: 100px; left: 0px; top: 0px; position: absolute; justify-content: space-between; align-items: center; display: inline-flex">
            <!-- Navigation links container -->
            <div style="justify-content: flex-start; align-items: flex-start; gap: 52px; display: flex">
                <!-- Home link -->
                <a href="Home-Page.html" style="text-decoration: none;">
                    <div data-status="Off" style="padding-bottom: 4px; justify-content: flex-start; align-items: flex-start; gap: 10px; display: flex">
                        <div style="color: #333333; font-size: 20px; font-family: Sarabun; font-weight: 400; line-height: 32px; word-wrap: break-word">Home</div>
                    </div>
                </a>
                <!-- Background link -->
                <a href="Background-Page.html" style="text-decoration: none;">
                    <div data-status="Off" style="padding-bottom: 4px; justify-content: flex-start; align-items: flex-start; gap: 10px; display: flex">
                        <div style="color: #333333; font-size: 20px; font-family: Sarabun; font-weight: 400; line-height: 32px; word-wrap: break-word">Background</div>
                    </div>
                </a>
                <!-- Contact Us link -->
                <div data-status="Off" style="padding-bottom: 4px; justify-content: flex-start; align-items: flex-start; gap: 10px; display: flex">
                    <div style="color: #333333; font-size: 20px; font-family: Sarabun; font-weight: 400; line-height: 32px; word-wrap: break-word">Contact Us</div>
                </div>
                <!-- Tracker link -->
                <div data-status="Off" style="padding-bottom: 4px; justify-content: flex-start; align-items: flex-start; gap: 10px; display: flex">
                    <div id="tracker" style="color: #333333; font-size: 20px; font-family: Sarabun; font-weight: 400; line-height: 32px; word-wrap: break-word">Tracker: 1/30</div>
                </div>
                
                <!-- Time Elapse link -->
                <div data-status="Off" style="padding-bottom: 4px; justify-content: flex-start; align-items: flex-start; gap: 10px; display: flex">
                    <div id="timer" style="color: #333333; font-size: 20px; font-family: Sarabun; font-weight: 400; line-height: 32px; word-wrap: break-word">Time Elapse</div>
                </div>
            </div>
        </div>
        <!-- Main content area -->
        <div style="width: 1440px; height: 1024px; left: 0px; top: 94px; position: absolute">
            <!-- Right side content -->
            <div style="width: 708px; height: 1024px; left: 732px; top: 0px; position: absolute">
                <div style="width: 1036px; height: 1024px; left: -328px; top: 0px; position: absolute; background: rgba(244, 48, 119.87, 0.12)"></div>
                <!-- Task description -->
                <div style="width: 555px; left: 84px; top: 329px; position: absolute; color: #333333; font-size: 28px; font-family: Sarabun; font-weight: 500; line-height: 45px; word-wrap: break-word">Given [low-stake] task, which robot should assist you?</div>
                <!-- Stage description -->
                <div style="width: 555px; left: 84px; top: 284px; position: absolute; color: #333333; font-size: 28px; font-family: Sarabun; font-weight: 700; line-height: 45px; word-wrap: break-word">At this stage, we observe robot pairing.</div>
                <!-- Robot selection options -->
                <style>
                    input[type="radio"] {
                        width: 24px;
                        height: 24px;
                        appearance: none;
                        outline: 1.50px #1B3360 solid;
                        border-radius: 50%;
                        position: relative;
                        cursor: pointer;
                    }

                    input[type="radio"]:checked {
                        background-color: #1B3360;
                        /* Solid color when checked */
                        border: none;
                        /* Remove the border when checked */
                    }
                </style>
                <div style="left: 84px; top: 643px; position: absolute;">
                    <label style="display: flex; justify-content: flex-start; align-items: center; gap: 10px; cursor: pointer;">
                        <input type="radio" name="robot" value="robot3" />
                        <div style="color: #333333; font-size: 24px; font-family: Sarabun; font-weight: 400; line-height: 24px; word-wrap: break-word">Robot 3</div>
                    </label>
                </div>
                <div style="left: 84px; top: 559px; position: absolute;">
                    <label style="display: flex; justify-content: flex-start; align-items: center; gap: 10px; cursor: pointer;">
                        <input type="radio" name="robot" value="robot2" />
                        <div style="color: #333333; font-size: 24px; font-family: Sarabun; font-weight: 400; line-height: 24px; word-wrap: break-word">Robot 2</div>
                    </label>
                </div>
                <div style="left: 84px; top: 488px; position: absolute;">
                    <label style="display: flex; justify-content: flex-start; align-items: center; gap: 10px; cursor: pointer;">
                        <input type="radio" name="robot" value="robot1" />
                        <div style="color: #333333; font-size: 24px; font-family: Sarabun; font-weight: 400; line-height: 24px; word-wrap: break-word">Robot 1</div>
                    </label>
                </div>
                <!-- Next button -->
                <a href="Pairing-High-Stake.html" style="text-decoration: none;">
                    <button style="width: 181px; height: 54px; padding-left: 24px; padding-right: 24px; left: 361px; top: 754px; position: absolute; background: #1B6048; border-radius: 32px; flex-direction: column; justify-content: center; align-items: center; display: inline-flex; border: none; cursor: pointer;">
                        <div style="flex-direction: column; justify-content: center; align-items: center; display: flex">
                            <div style="justify-content: flex-start; align-items: flex-start; gap: 8px; display: inline-flex">
                                <div style="color: white; font-size: 16px; font-family: Sarabun; font-weight: 700; line-height: 24px; word-wrap: break-word">Next</div>
                            </div>
                        </div>
                    </button>
                </a>
                <!-- Switch button -->
                <a href="Home-Page.html" style="text-decoration: none;">
                    <button id="switchButton" style="width: 181px; height: 54px; padding-left: 24px; padding-right: 24px; left: 100px; top: 754px; position: absolute; background: #1B3360; border-radius: 32px; flex-direction: column; justify-content: center; align-items: center; display: inline-flex; border: none; cursor: pointer;">
                        <div style="flex-direction: column; justify-content: center; align-items: center; display: flex">
                            <div style="justify-content: flex-start; align-items: flex-start; gap: 8px; display: inline-flex">
                                <div style="color: white; font-size: 16px; font-family: Sarabun; font-weight: 700; line-height: 24px; word-wrap: break-word">Switch</div>
                            </div>
                        </div>
                    </button>
                </a>
            </div>
            <!-- Radar chart container -->
            <div style="width: 659px; height: 870px; left: 100px; top: 77px; position: absolute; box-shadow: 0px 6px 40px rgba(56.52, 119.95, 178.50, 0.08)">
                <div style="width: 659px; height: 870px; left: 0px; top: 0px; position: absolute; background: #D9D9D9; border-radius: 24px"></div>
                <canvas id="radarChart" style="width: 659px; height: 870px; left: 0px; top: 0px; position: absolute;"></canvas>
            </div>
        </div>
    </div>

    <script>
    // Function to generate random values for the radar chart
    function getRandomValues() {
        return Array.from({
            length: 5
        }, () => (Math.random()).toFixed(2));
    }

    // Get the context of the canvas element
    const ctx = document.getElementById('radarChart').getContext('2d');

    // Data for the radar chart
    const data = {
        labels: ['Energy', 'Pace', 'Safety', 'Reliability', 'Intelligence'],
        datasets: [{
                label: 'Robot 1',
                data: getRandomValues(),
                fill: true,
                backgroundColor: 'rgba(255, 99, 132, 0.2)',
                borderColor: 'rgb(255, 99, 132)',
                pointBackgroundColor: 'rgb(255, 99, 132)',
                pointBorderColor: '#fff',
                pointHoverBackgroundColor: '#fff',
                pointHoverBorderColor: 'rgb(255, 99, 132)'
            },
            {
                label: 'Robot 2',
                data: getRandomValues(),
                fill: true,
                backgroundColor: 'rgba(54, 162, 235, 0.2)',
                borderColor: 'rgb(54, 162, 235)',
                pointBackgroundColor: 'rgb(54, 162, 235)',
                pointBorderColor: '#fff',
                pointHoverBackgroundColor: '#fff',
                pointHoverBorderColor: 'rgb(54, 162, 235)'
            },
            {
                label: 'Robot 3',
                data: getRandomValues(),
                fill: true,
                backgroundColor: 'rgba(75, 192, 192, 0.2)',
                borderColor: 'rgb(75, 192, 192)',
                pointBackgroundColor: 'rgb(75, 192, 192)',
                pointBorderColor: '#fff',
                pointHoverBackgroundColor: '#fff',
                pointHoverBorderColor: 'rgb(75, 192, 192)'
            }
        ]
    };

    // Configuration options for the radar chart
    const config = {
        type: 'radar',
        data: data,
        options: {
            plugins: {
                title: {
                    display: true,
                    text: 'Robot Attributes Radar Chart',
                    font: {
                        size: 20
                    }
                },
                legend: {
                    display: true,
                    position: 'bottom'
                }
            },
            scales: {
                r: {
                    min: 0,
                    max: 1,
                    ticks: {
                        stepSize: 0.25
                    }
                }
            },
            elements: {
                line: {
                    borderWidth: 3
                }
            }
        }
    };

    // Initialize the chart
    const radarChart = new Chart(ctx, config);

    // Time elapsed counter
    let seconds = 0;
    const timeElapsedDiv = document.getElementById('timer');

    function incrementTime() {
        seconds++;
        timeElapsedDiv.textContent = `Time Elapsed: ${seconds}s`;
    }

    setInterval(incrementTime, 1000);

    // ====== NEW TRACKER-RELATED CODE STARTS HERE ======
    // Initialize or get the current count
    function initializeTracker() {
        let count = localStorage.getItem('pairingCount');
        if (count === null) {
            count = 1;
            localStorage.setItem('pairingCount', count);
        }
        document.getElementById('tracker').innerText = 'Tracker: ' + count + '/30';
        return parseInt(count);
    }

    let currentCount = initializeTracker();

    function savePairingData() {
        const participantId = localStorage.getItem('participantId') || 
                            Math.floor(Math.random() * 1000000).toString();
        localStorage.setItem('participantId', participantId);
        
        const now = new Date();
        const dateStr = now.toISOString().split('T')[0].replace(/-/g, '');
        const timeStr = now.toTimeString().substring(0, 8).replace(/:/g, '');
        
        const currentData = {
            participantId: participantId,
            date: dateStr,
            time: timeStr,
            choice: localStorage.getItem('selectedRobot') ? 
                parseInt(localStorage.getItem('selectedRobot').slice(-1)) : '',
            timeSpent: seconds,
            robot1Attributes: radarChart.data.datasets[0].data,
            robot2Attributes: radarChart.data.datasets[1].data,
            robot3Attributes: radarChart.data.datasets[2].data,
            stakeType: window.location.href.includes('High') ? 'high' : 'low'
        };
        
        // Get existing data or initialize empty array
        let allPairingData = JSON.parse(localStorage.getItem('allPairingData') || '[]');
        
        // Add current trial data
        allPairingData.push(currentData);
        
        // Save back to localStorage
        localStorage.setItem('allPairingData', JSON.stringify(allPairingData));
    }

    function downloadAllPairingData() {
        const allPairingData = JSON.parse(localStorage.getItem('allPairingData') || '[]');
        const participantId = localStorage.getItem('participantId') || 'unknown';
        
        if (allPairingData.length === 0) return;
        
        // Build CSV header
        let csvContent = "Trial,ParticipantID,DateTime,StakeType,Choice,TimeSpent,";
        csvContent += "Robot1Energy,Robot1Pace,Robot1Safety,Robot1Reliability,Robot1Intelligence,";
        csvContent += "Robot2Energy,Robot2Pace,Robot2Safety,Robot2Reliability,Robot2Intelligence,";
        csvContent += "Robot3Energy,Robot3Pace,Robot3Safety,Robot3Reliability,Robot3Intelligence\n";
        
        // Add each trial's data
        allPairingData.forEach((trialData, index) => {
            csvContent += `${index+1},${trialData.participantId},${trialData.date}${trialData.time},${trialData.stakeType},`;
            csvContent += `${trialData.choice},${trialData.timeSpent},`;
            csvContent += `${trialData.robot1Attributes.join(',')},`;
            csvContent += `${trialData.robot2Attributes.join(',')},`;
            csvContent += `${trialData.robot3Attributes.join(',')}\n`;
        });

        // Download CSV
        const blob = new Blob([csvContent], { type: 'text/csv;charset=utf-8;' });
        const link = document.createElement("a");
        link.href = URL.createObjectURL(blob);
        link.download = `${allPairingData[0].date}-${participantId}-All_Pairing_Data.csv`;
        document.body.appendChild(link);
        link.click();
        document.body.removeChild(link);
        
        // Clear the stored data
        localStorage.removeItem('allPairingData');
        localStorage.removeItem('selectedRobot');
    }

    function updateTracker() {
        currentCount += 1;
        localStorage.setItem('pairingCount', currentCount);
        document.getElementById('tracker').innerText = 'Tracker: ' + currentCount + '/30';
        
        // Save current trial data
        savePairingData();
        
        if (currentCount >= 30) {
            // Reset counter
            currentCount = 0;
            localStorage.setItem('pairingCount', currentCount);
            
            // Download all accumulated data
            downloadAllPairingData();
            
            // Redirect to home page
            setTimeout(() => {
                window.location.href = 'Home-Page.html';
            }, 500);
        }
    }
    // ====== NEW TRACKER-RELATED CODE ENDS HERE ======

    // Robot selection
    document.querySelectorAll('input[name="robot"]').forEach(radio => {
        radio.addEventListener('change', () => {
            localStorage.setItem('selectedRobot', radio.value);
        });
    });

    // Button event listeners
    document.querySelector('a[href="Home-Page.html"]').addEventListener('click', () => {
        // Additional actions when navigating to the Home page
    });

    document.getElementById('switchButton').addEventListener('click', () => {
        // Additional actions when the switch button is clicked
    });

    // Update the Next button click handler
    document.querySelector('a[href*="Stake.html"]').addEventListener('click', function(e) {
        if (!document.querySelector('input[name="robot"]:checked')) {
            e.preventDefault();
            alert('Please select a robot before proceeding');
        } else {
            updateTracker();
        }
    });
</script>
</body>

</html>