<div style="width: 100%; height: 100%; position: relative; background: white; overflow: hidden">
    <!-- Navigation bar section -->
    <div style="width: 1440px; height: 94px; padding-left: 100px; padding-right: 100px; left: 0px; top: 0px; position: absolute; justify-content: space-between; align-items: center; display: inline-flex">
        <!-- Navigation links container -->
        <div style="justify-content: flex-start; align-items: flex-start; gap: 52px; display: flex">
            <!-- Home link -->
            <div data-status="Off" style="padding-bottom: 4px; justify-content: flex-start; align-items: flex-start; gap: 10px; display: flex">
                <div style="color: #333333; font-size: 20px; font-family: Sarabun; font-weight: 400; line-height: 32px; word-wrap: break-word">Home</div>
            </div>
            <!-- Background link -->
            <div data-status="Off" style="padding-bottom: 4px; justify-content: flex-start; align-items: flex-start; gap: 10px; display: flex">
                <div style="color: #333333; font-size: 20px; font-family: Sarabun; font-weight: 400; line-height: 32px; word-wrap: break-word">Background</div>
            </div>
            <!-- Contact Us link -->
            <div data-status="Off" style="padding-bottom: 4px; justify-content: flex-start; align-items: flex-start; gap: 10px; display: flex">
                <div style="color: #333333; font-size: 20px; font-family: Sarabun; font-weight: 400; line-height: 32px; word-wrap: break-word">Contact Us</div>
            </div>
            <!-- Earnings link -->
            <div data-status="Off" style="padding-bottom: 4px; justify-content: flex-start; align-items: flex-start; gap: 10px; display: flex">
                <div style="color: #333333; font-size: 20px; font-family: Sarabun; font-weight: 400; line-height: 32px; word-wrap: break-word">Earnings</div>
            </div>
            <!-- Time Elapse link -->
            <div data-status="Off" style="padding-bottom: 4px; justify-content: flex-start; align-items: flex-start; gap: 10px; display: flex">
                <div style="color: #333333; font-size: 20px; font-family: Sarabun; font-weight: 400; line-height: 32px; word-wrap: break-word">Time Elapse</div>
            </div>
        </div>
    </div>
    <!-- Main content area -->
    <div style="width: 1440px; height: 1024px; left: 0px; top: 94px; position: absolute">
        <!-- Right side content -->
        <div style="width: 708px; height: 1024px; left: 732px; top: 0px; position: absolute">
            <div style="width: 1036px; height: 1024px; left: -328px; top: 0px; position: absolute; background: rgba(100.27, 244, 48, 0.12)"></div>
            <!-- Dissatisfied button -->
            <div style="width: 376px; height: 54px; padding-left: 24px; padding-right: 24px; left: 166px; top: 744px; position: absolute; background: #1B3360; border-radius: 32px; flex-direction: column; justify-content: center; align-items: center; display: inline-flex">
                <div style="flex-direction: column; justify-content: center; align-items: center; display: flex">
                    <div style="justify-content: flex-start; align-items: flex-start; gap: 8px; display: inline-flex">
                        <div style="color: white; font-size: 16px; font-family: Sarabun; font-weight: 700; line-height: 24px; word-wrap: break-word">Dissatisfied, the model is not Human-Centric </div>
                    </div>
                </div>
            </div>
            <!-- Marginally dissatisfied button -->
            <div style="width: 376px; height: 54px; padding-left: 24px; padding-right: 24px; left: 166px; top: 663px; position: absolute; background: #1B3360; border-radius: 32px; flex-direction: column; justify-content: center; align-items: center; display: inline-flex">
                <div style="flex-direction: column; justify-content: center; align-items: center; display: flex">
                    <div style="justify-content: flex-start; align-items: flex-start; gap: 8px; display: inline-flex">
                        <div style="color: white; font-size: 16px; font-family: Sarabun; font-weight: 700; line-height: 24px; word-wrap: break-word">Marginally dissatisfied, slightly Human-Centric </div>
                    </div>
                </div>
            </div>
            <!-- Marginally satisfied button -->
            <div style="width: 376px; height: 54px; padding-left: 24px; padding-right: 24px; left: 166px; top: 582px; position: absolute; background: #1B3360; border-radius: 32px; flex-direction: column; justify-content: center; align-items: center; display: inline-flex">
                <div style="flex-direction: column; justify-content: center; align-items: center; display: flex">
                    <div style="justify-content: flex-start; align-items: flex-start; gap: 8px; display: inline-flex">
                        <div style="color: white; font-size: 16px; font-family: Sarabun; font-weight: 700; line-height: 24px; word-wrap: break-word">Marginally satisfied, almost Human-Centric</div>
                    </div>
                </div>
            </div>
            <!-- Satisfied button -->
            <div style="width: 376px; height: 54px; padding-left: 24px; padding-right: 24px; left: 166px; top: 501px; position: absolute; background: #1B3360; border-radius: 32px; flex-direction: column; justify-content: center; align-items: center; display: inline-flex">
                <div style="flex-direction: column; justify-content: center; align-items: center; display: flex">
                    <div style="justify-content: flex-start; align-items: flex-start; gap: 8px; display: inline-flex">
                        <div style="color: white; font-size: 16px; font-family: Sarabun; font-weight: 700; line-height: 24px; word-wrap: break-word">Satisfied, the model is human-centric</div>
                    </div>
                </div>
            </div>
            <!-- Question text -->
            <div style="width: 555px; left: 84px; top: 261px; position: absolute; color: #333333; font-size: 28px; font-family: Sarabun; font-weight: 700; line-height: 45px; word-wrap: break-word">The following gives us insight about your preference throughout the experiment including inherent bias and risk attitude, leading to task and robot pairing. Do you agree?</div>
        </div>
        <!-- Left side content (image) -->
        <div style="width: 659px; height: 870px; left: 100px; top: 77px; position: absolute; box-shadow: 0px 6px 40px rgba(56.52, 119.95, 178.50, 0.08); border-radius: 24px">
            <div style="width: 659px; height: 870px; left: 0px; top: 0px; position: absolute; background: #D9D9D9; border-radius: 24px"></div>
            <img style="width: 659px; height: 870px; left: 0px; top: 0px; position: absolute; background: linear-gradient(0deg, rgba(0, 0, 0, 0.20) 0%, rgba(0, 0, 0, 0.20) 100%); border-radius: 24px" src="Version2\banner-composite-duo.jpg" />
        </div>
    </div>
</div>