<div style="width: 100%; height: 100%; position: relative; background: white; overflow: hidden">
    <!-- Top navigation bar -->
    <div style="width: 1440px; height: 94px; padding-left: 100px; padding-right: 100px; left: 0px; top: 0px; position: absolute; justify-content: space-between; align-items: center; display: inline-flex">
        <!-- Navigation links -->
        <div style="justify-content: flex-start; align-items: flex-start; gap: 52px; display: flex">
            <a href="Home-Page.html" style="text-decoration: none;">
            <div data-status="Off" style="padding-bottom: 4px; justify-content: flex-start; align-items: flex-start; gap: 10px; display: flex">
            <div style="color: #333333; font-size: 20px; font-family: Sarabun; font-weight: 400; line-height: 32px; word-wrap: break-word">Home</div>
            </div>
            </a>
            <a href="Background-Page.html" style="text-decoration: none;">
            <div data-status="Off" style="padding-bottom: 4px; justify-content: flex-start; align-items: flex-start; gap: 10px; display: flex">
            <div style="color: #333333; font-size: 20px; font-family: Sarabun; font-weight: 400; line-height: 32px; word-wrap: break-word">Background</div>
            </div>
            </a>
             <a href="https://www.clemson.edu/cecas/departments/me/research/labs/i2r.html" style="text-decoration: none;">
                <div data-status="Off" style="padding-bottom: 4px; justify-content: flex-start; align-items: flex-start; gap: 10px; display: flex">
                <div style="color: #333333; font-size: 20px; font-family: Sarabun; font-weight: 400; line-height: 32px; word-wrap: break-word">About Us</div>
            </div>
            </a>
            </div>
        <!-- Quit button -->
        <a href="End-Page.html"  style="text-decoration: none;">
      <div style="width: 129px; height: 54px; padding-left: 24px; padding-right: 24px; background: rgba(246.50, 31.84, 31.84, 0.77); border-radius: 32px; justify-content: center; align-items: center; gap: 8px; display: flex">
        <div style="flex-direction: column; justify-content: center; align-items: center; display: inline-flex">
        <div style="justify-content: flex-start; align-items: flex-start; gap: 8px; display: inline-flex">
        <div style="color: #FAEEEE; font-size: 16px; font-family: Sarabun; font-weight: 700; line-height: 24px; word-wrap: break-word">Quit</div>
        </div>
        </div>
      </div>
      </a>
      </div>
    <!-- Main content area -->
    <div style="width: 1440px; height: 1024px; left: 0px; top: 94px; position: absolute">
        <!-- Right side content -->
        <div style="width: 608px; height: 1024px; left: 732px; top: 0px; position: absolute">
            <div style="width: 1036px; height: 1024px; left: -328px; top: 0px; position: absolute; background: rgba(244, 101, 48, 0.12)"></div>
            <!-- Dissatisfied button -->
            <a href="#" style="text-decoration: none;">
            <div style="width: 376px; height: 54px; padding-left: 24px; padding-right: 24px; left: 166px; top: 744px; position: absolute; background: #1B3360; border-radius: 32px; flex-direction: column; justify-content: center; align-items: center; display: inline-flex">
                <div style="flex-direction: column; justify-content: center; align-items: center; display: flex">
                    <div style="justify-content: flex-start; align-items: flex-start; gap: 8px; display: inline-flex">
                        <div style="color: white; font-size: 16px; font-family: Sarabun; font-weight: 700; line-height: 24px; word-wrap: break-word">Dissatisfied, the model is not Human-Centric </div>
                    </div>
                </div>
            </div>
            </a>
            <!-- Marginally dissatisfied button -->
            <a href="#" style="text-decoration: none;">
            <div style="width: 376px; height: 54px; padding-left: 24px; padding-right: 24px; left: 166px; top: 663px; position: absolute; background: #1B3360; border-radius: 32px; flex-direction: column; justify-content: center; align-items: center; display: inline-flex">
                <div style="flex-direction: column; justify-content: center; align-items: center; display: flex">
                    <div style="justify-content: flex-start; align-items: flex-start; gap: 8px; display: inline-flex">
                        <div style="color: white; font-size: 16px; font-family: Sarabun; font-weight: 700; line-height: 24px; word-wrap: break-word">Marginally dissatisfied, slightly Human-Centric </div>
                    </div>
                </div>
            </div>
            </a>
            <!-- Marginally satisfied button -->
            <a href="#" style="text-decoration: none;">
            <div style="width: 376px; height: 54px; padding-left: 24px; padding-right: 24px; left: 166px; top: 582px; position: absolute; background: #1B3360; border-radius: 32px; flex-direction: column; justify-content: center; align-items: center; display: inline-flex">
                <div style="flex-direction: column; justify-content: center; align-items: center; display: flex">
                    <div style="justify-content: flex-start; align-items: flex-start; gap: 8px; display: inline-flex">
                        <div style="color: white; font-size: 16px; font-family: Sarabun; font-weight: 700; line-height: 24px; word-wrap: break-word">Marginally satisfied, almost Human-Centric</div>
                    </div>
                </div>
            </div>
            </a>
            <!-- Satisfied button -->
            <a href="#" style="text-decoration: none;">
            <div style="width: 376px; height: 54px; padding-left: 24px; padding-right: 24px; left: 166px; top: 501px; position: absolute; background: #1B3360; border-radius: 32px; flex-direction: column; justify-content: center; align-items: center; display: inline-flex">
                <div style="flex-direction: column; justify-content: center; align-items: center; display: flex">
                    <div style="justify-content: flex-start; align-items: flex-start; gap: 8px; display: inline-flex">
                        <div style="color: white; font-size: 16px; font-family: Sarabun; font-weight: 700; line-height: 24px; word-wrap: break-word">Satisfied, the model is human-centric</div>
                    </div>
                </div>
            </div>
            </a>
            <!-- Thank You text -->
            <div style="left: 231px; top: 105px; position: absolute; color: #333333; font-size: 44px; font-family: Sarabun; font-weight: 700; line-height: 72px; word-wrap: break-word">Thank You!</div>
            <!-- Description text -->
            <div style="width: 616px; height: 359px; left: 63px; top: 116px; position: absolute; color: #333333; font-size: 22px; font-family: Sarabun; font-weight: 400; line-height: 72px; word-wrap: break-word"><br/>Thank you for participating! Your decisions help improve human-robot collaboration for the future. We appreciate your time and effort!</div>
        </div>
        <!-- Left side content (image and text) -->
        <div style="width: 659px; height: 870px; left: 100px; top: 77px; position: absolute; box-shadow: 0px 6px 40px rgba(56.52, 119.95, 178.50, 0.08)">
            <div style="width: 659px; height: 870px; left: 0px; top: 0px; position: absolute; background: #D9D9D9; border-radius: 24px"></div>
            <img style="width: 659px; height: 870px; left: 0px; top: 0px; position: absolute; background: linear-gradient(0deg, rgba(0, 0, 0, 0.20) 0%, rgba(0, 0, 0, 0.20) 100%); border-radius: 24px" src="banner-composite-duo.jpg" />
            <div style="width: 596px; left: 41px; top: 523px; position: absolute; color: #EBF7FB; font-size: 64px; font-family: Sarabun; font-weight: 700; word-wrap: break-word">Human - Robot Interaction Study</div>
        </div>
    </div>
</div>