<div style="width: 100%; height: 100%; position: relative; background: white; overflow: hidden">
    <!-- Top navigation bar -->
    <div style="width: 1440px; height: 94px; padding-left: 100px; padding-right: 100px; left: 0px; top: 0px; position: absolute; justify-content: space-between; align-items: center; display: inline-flex">
        <!-- Navigation links container -->
        <div style="justify-content: flex-start; align-items: flex-start; gap: 52px; display: flex">
            <a href="Home-Page.html" style="text-decoration: none;">
            <div data-status="Off" style="padding-bottom: 4px; justify-content: flex-start; align-items: flex-start; gap: 10px; display: flex">
            <div style="color: #333333; font-size: 20px; font-family: Sarabun; font-weight: 400; line-height: 32px; word-wrap: break-word">Home</div>
            </div>
            </a>
            <a href="Background-Page.html" style="text-decoration: none;">
            <div data-status="Off" style="padding-bottom: 4px; justify-content: flex-start; align-items: flex-start; gap: 10px; display: flex">
            <div style="color: #333333; font-size: 20px; font-family: Sarabun; font-weight: 400; line-height: 32px; word-wrap: break-word">Background</div>
            </div>
            </a>
             <a href="https://www.clemson.edu/cecas/departments/me/research/labs/i2r.html" style="text-decoration: none;">
                <div data-status="Off" style="padding-bottom: 4px; justify-content: flex-start; align-items: flex-start; gap: 10px; display: flex">
                <div style="color: #333333; font-size: 20px; font-family: Sarabun; font-weight: 400; line-height: 32px; word-wrap: break-word">About Us</div>
            </div>
            </a>
            </div>
        <!-- Quit button -->
        <a href="End-Page.html"  style="text-decoration: none;">
      <div style="width: 129px; height: 54px; padding-left: 24px; padding-right: 24px; background: rgba(246.50, 31.84, 31.84, 0.77); border-radius: 32px; justify-content: center; align-items: center; gap: 8px; display: flex">
        <div style="flex-direction: column; justify-content: center; align-items: center; display: inline-flex">
        <div style="justify-content: flex-start; align-items: flex-start; gap: 8px; display: inline-flex">
        <div style="color: #FAEEEE; font-size: 16px; font-family: Sarabun; font-weight: 700; line-height: 24px; word-wrap: break-word">Quit</div>
        </div>
        </div>
      </div>
      </a>
      </div>

    <!-- Main content area, below navigation -->
    <div style="width: 1440px; height: 1024px; left: 0px; top: 94px; position: absolute">
        
       <!-- Right side content -->
        <div style="width: 708px; height: 1024px; left: 732px; top: 0px; position: absolute">
            <div style="width: 1036px; height: 1024px; left: -328px; top: 0px; position: absolute; background: rgba(244, 48, 119.87, 0.12)"></div>
            <!-- Dissatisfied button -->
                <a href="#" onclick="downloadData('Dissatisfied')" style="text-decoration:none;">
                    <div style="width: 376px; height: 54px; padding-left: 24px; padding-right: 24px; left: 166px; top: 744px; position: absolute; background: #1B3360; border-radius: 32px; flex-direction: column; justify-content: center; align-items: center; display: inline-flex">
                        <div style="flex-direction: column; justify-content: center; align-items: center; display: flex">
                            <div style="justify-content: flex-start; align-items: flex-start; gap: 8px; display: inline-flex">
                                <div style="color: white; font-size: 16px; font-family: Sarabun; font-weight: 700; line-height: 24px; word-wrap: break-word">Dissatisfied, the model is not Human-Centric </div>
                            </div>
                        </div>
                    </div>
                </a>
                <!-- Marginally dissatisfied button -->
                <a href="#" onclick="downloadData('Marginally dissatisfied')" style="text-decoration:none;">
                    <div style="width: 376px; height: 54px; padding-left: 24px; padding-right: 24px; left: 166px; top: 663px; position: absolute; background: #1B3360; border-radius: 32px; flex-direction: column; justify-content: center; align-items: center; display: inline-flex">
                        <div style="flex-direction: column; justify-content: center; align-items: center; display: flex">
                            <div style="justify-content: flex-start; align-items: flex-start; gap: 8px; display: inline-flex">
                                <div style="color: white; font-size: 16px; font-family: Sarabun; font-weight: 700; line-height: 24px; word-wrap: break-word">Marginally dissatisfied, slightly Human-Centric </div>
                            </div>
                        </div>
                    </div>
                </a>
                <!-- Marginally satisfied button -->
                <a href="#" onclick="downloadData('Marginally satisfied')" style="text-decoration:none;">
                    <div style="width: 376px; height: 54px; padding-left: 24px; padding-right: 24px; left: 166px; top: 582px; position: absolute; background: #1B3360; border-radius: 32px; flex-direction: column; justify-content: center; align-items: center; display: inline-flex">
                        <div style="flex-direction: column; justify-content: center; align-items: center; display: flex">
                            <div style="justify-content: flex-start; align-items: flex-start; gap: 8px; display: inline-flex">
                                <div style="color: white; font-size: 16px; font-family: Sarabun; font-weight: 700; line-height: 24px; word-wrap: break-word">Marginally satisfied, almost Human-Centric</div>
                            </div>
                        </div>
                    </div>
                </a>
                <!-- Satisfied button -->
                 <a href="#" onclick="downloadData('Satisfied')" style="text-decoration:none;">
                    <div style="width: 376px; height: 54px; padding-left: 24px; padding-right: 24px; left: 166px; top: 501px; position: absolute; background: #1B3360; border-radius: 32px; flex-direction: column; justify-content: center; align-items: center; display: inline-flex">
                        <div style="flex-direction: column; justify-content: center; align-items: center; display: flex">
                            <div style="justify-content: flex-start; align-items: flex-start; gap: 8px; display: inline-flex">
                                <div style="color: white; font-size: 16px; font-family: Sarabun; font-weight: 700; line-height: 24px; word-wrap: break-word">Satisfied, the model is human-centric</div>
                            </div>
                        </div>
                    </div>
                </a>

            <!-- Prompt text above buttons -->
            <div style="width: 555px; left: 84px; top: 261px; position: absolute; color: #333333; font-size: 28px; font-family: Sarabun; font-weight: 700; line-height: 45px; word-wrap: break-word">
                The following gives us insight about the robot state that suits you the most, leading to your pairing. Do you agree?
            </div>
        </div>

        <!-- Left side content (Radar Chart) -->
        <div style="width: 659px; height: 870px; left: 100px; top: 77px; position: absolute; box-shadow: 0px 6px 40px rgba(56.52, 119.95, 178.50, 0.08); border-radius: 24px; background-color: #D9D9D9; overflow: hidden; display: flex; flex-direction: column; padding: 20px; box-sizing: border-box;">
            <h2 style="text-align: center; margin: 0 0 15px 0; color: #333; font-size: 24px;">Robot Attribute Radar Chart</h2>

                    <!-- Radar Chart Container -->
                    <div style="flex: 1; min-height: 0; position: relative;">
                        <canvas id="radarChart" style="width: 100%; height: 100%; display: block;"></canvas>
                    </div>
                    <!-- Control Panel -->
                    <div style="margin-top: 20px; padding: 15px; background: rgba(255, 255, 255, 0.7); border-radius: 12px;">

                    <!-- Attribute Selection -->
                    <div style="margin-bottom: 15px; text-align: center;">
                        <label style="display: block; margin-bottom: 8px; color: #333; font-weight: bold; font-size: 16px;">Select Attribute to Adjust:</label>
                        <div style="display: flex; justify-content: center; gap: 8px; flex-wrap: wrap;">
                            <button type="button" onclick="showAttribute('Speed')" 
                                style="padding: 6px 12px; border: 1px solid #1B3360; background: #1B3360; color: white; cursor: pointer; border-radius: 4px; font-size: 14px; transition: all 0.2s;">
                                Speed
                            </button>
                            <button type="button" onclick="showAttribute('Efficiency')" 
                                style="padding: 6px 12px; border: 1px solid #1B3360; background: #1B3360; color: white; cursor: pointer; border-radius: 4px; font-size: 14px; transition: all 0.2s;">
                                Efficiency
                            </button>
                            <button type="button" onclick="showAttribute('Durability')" 
                                style="padding: 6px 12px; border: 1px solid #1B3360; background: #1B3360; color: white; cursor: pointer; border-radius: 4px; font-size: 14px; transition: all 0.2s;">
                                Durability
                            </button>
                            <button type="button" onclick="showAttribute('Safety')" 
                                style="padding: 6px 12px; border: 1px solid #1B3360; background: #1B3360; color: white; cursor: pointer; border-radius: 4px; font-size: 14px; transition: all 0.2s;">
                                Safety
                            </button>
                            <button type="button" onclick="showAttribute('Skill')" 
                                style="padding: 6px 12px; border: 1px solid #1B3360; background: #1B3360; color: white; cursor: pointer; border-radius: 4px; font-size: 14px; transition: all 0.2s;">
                                Skill
                            </button>
                        </div>
                    </div>

                    <!-- Slider Control -->
                    <div style="margin: 20px 0 10px;">
                        <label for="attributeSlider" style="display: block; margin-bottom: 5px; color: #333; font-weight: bold; font-size: 16px; text-align: center;" 
                            id="sliderLabel">Adjustment for Speed: 0%</label>
                        <div style="display: flex; align-items: center; gap: 10px; width: 100%;">
                            <span style="width: 50px; text-align: right; color: #333; font-size: 14px;">-20%</span>
                            <input type="range" id="attributeSlider" name="attributeSlider" 
                                min="-1" max="1" value="0" step="0.1"
                                style="flex: 1; -webkit-appearance: none; height: 8px; background: linear-gradient(to right, #1B3360, #1B6048); border-radius: 4px; outline: none;">
                            <span style="width: 50px; text-align: left; color: #333; font-size: 14px;">+20%</span>
                        </div>
                    </div>
                    <style>
                        /* Enhanced slider styles */
                        input[type="range"] {
                            -webkit-appearance: none;
                            appearance: none;
                            width: 100%;
                            height: 10px;
                            background: linear-gradient(to right, #1B3360, #1B6048);
                            outline: none;
                            opacity: 0.7;
                            -webkit-transition: .2s;
                            transition: opacity .2s;
                            border-radius: 5px;
                        }

                        input[type="range"]:hover {
                            opacity: 1;
                        }

                        input[type="range"]::-webkit-slider-thumb {
                            -webkit-appearance: none;
                            appearance: none;
                            width: 25px;
                            height: 25px;
                            background: rgba(246.50, 31.84, 31.84, 0.77);
                            cursor: pointer;
                            border-radius: 50%;
                            border: 2px solid white;
                            box-shadow: 0 2px 4px rgba(0,0,0,0.2);
                        }

                        /* Button hover effects */
                        button:hover {
                            opacity: 0.9;
                            transform: scale(1.02);
                        }
                    </style>
                    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
                    <script>
                        // Load pairing data from localStorage
                        const allPairingData = JSON.parse(localStorage.getItem('allPairingData')) || [];
                        const roles = ['Delivery', 'Inspection', 'Assembling'];
                        const attributes = ['Energy', 'Pace', 'Safety', 'Reliability', 'Intelligence'];
                        let currentAttribute = 'Energy';
                        let sliderValue = 0;
                        let radarChart;

                        // Group robot choices by role
                        const roleRobotChoices = {
                            Delivery: [],
                            Inspection: [],
                            Assembling: []
                        };

                        // Process all pairing data to group choices by role
                        allPairingData.forEach(trial => {
                            if (trial.choice && trial.role) {
                                const robotAttrs = trial[`robot${trial.choice}Attributes`];
                                if (robotAttrs) {
                                    roleRobotChoices[trial.role].push(robotAttrs);
                                }
                            }
                        });

                        // Calculate average robot attributes for each role
                        const calculateAverages = (role) => {
                            const roleData = roleRobotChoices[role];
                            if (roleData.length === 0) return Array(attributes.length).fill(0.5);
                            
                            return attributes.map((_, attrIndex) => {
                                const sum = roleData.reduce((total, robot) => total + robot[attrIndex], 0);
                                return sum / roleData.length;
                            });
                        };

                        // Store original averages
                        const originalDelivery = calculateOriginalAverages('Delivery');
                        const originalInspection = calculateOriginalAverages('Inspection');
                        const originalAssembling = calculateOriginalAverages('Assembling');

                        // Initialize the radar chart
                        function initRadarChart() {
                            const ctx = document.getElementById('radarChart').getContext('2d');
                            
                            radarChart = new Chart(ctx, {
                                type: 'radar',
                                data: {
                                    labels: attributes,
                                    datasets: [
                                        {
                                            label: 'Robot Delivery',
                                            data: [...originalDelivery],
                                            backgroundColor: 'rgba(255, 99, 132, 0.2)',
                                            borderColor: 'rgb(255, 99, 132)',
                                            pointBackgroundColor: 'rgb(255, 99, 132)',
                                            pointBorderColor: '#fff',
                                            pointHoverBackgroundColor: '#fff',
                                            pointHoverBorderColor: 'rgb(255, 99, 132)',
                                            borderWidth: 2
                                        },
                                        {
                                            label: 'Robot Inspection',
                                            data: [...originalInspection],
                                            backgroundColor: 'rgba(54, 162, 235, 0.2)',
                                            borderColor: 'rgb(54, 162, 235)',
                                            pointBackgroundColor: 'rgb(54, 162, 235)',
                                            pointBorderColor: '#fff',
                                            pointHoverBackgroundColor: '#fff',
                                            pointHoverBorderColor: 'rgb(54, 162, 235)',
                                            borderWidth: 2
                                        },
                                        {
                                            label: 'Robot Assembling',
                                            data: [...originalAssembling],
                                            backgroundColor: 'rgba(75, 192, 192, 0.2)',
                                            borderColor: 'rgb(75, 192, 192)',
                                            pointBackgroundColor: 'rgb(75, 192, 192)',
                                            pointBorderColor: '#fff',
                                            pointHoverBackgroundColor: '#fff',
                                            pointHoverBorderColor: 'rgb(75, 192, 192)',
                                            borderWidth: 2
                                        }
                                    ]
                                },
                                options: {
                                    responsive: true,
                                    maintainAspectRatio: false,
                                    scales: {
                                        r: {
                                            min: 0,
                                            max: 1,
                                            ticks: {
                                                stepSize: 0.2,
                                                backdropColor: 'rgba  (0, 0, 0, 0)'
                                            },
                                            angleLines: {
                                                color: 'rgba  (0, 0, 0, 0.1)'
                                            },
                                            grid: {
                                                color: 'rgba  (0, 0, 0, 0.1)'
                                            },
                                            pointLabels: {
                                                font: {
                                                    size: 12,
                                                    weight: 'bold'
                                                }
                                            }
                                        }
                                    },
                                    plugins: {
                                        legend: {
                                            position: 'bottom',
                                            labels: {
                                                font: {
                                                    size: 12,
                                                    weight: 'bold'
                                                },
                                                padding: 20
                                            }
                                        },
                                        tooltip: {
                                            callbacks: {
                                                label: function(context) {
                                                    return context.dataset.label + ': ' + context.raw.toFixed  (2);
                                                }
                                            }
                                        }
                                    },
                                    elements: {
                                        line: {
                                            tension: 0.1
                                        }
                                    }
                                }
                            });
                        }

                        // Function to update chart with slider adjustments                       
                        function updateChartWithAdjustments() {
                            const attributeIndex = attributes.indexOf(currentAttribute);
                            const adjustmentFactor = sliderValue * 0.2; // Adjust by up to ±0.2 (20%)

                            // Create adjusted datasets
                            const adjustedDatasets = [
                                {
                                    ...radarChart.data.datasets[0],
                                    data: originalDelivery.map((val, idx) => 
                                        idx === attributeIndex ? 
                                        Math.min(1, Math.max(0, val + adjustmentFactor)) : 
                                        val
                                    )
                                },
                                {
                                    ...radarChart.data.datasets[1],
                                    data: originalInspection.map((val, idx) => 
                                        idx === attributeIndex ? 
                                        Math.min(1, Math.max(0, val + adjustmentFactor)) : 
                                        val
                                    )
                                },
                                {
                                    ...radarChart.data.datasets[2],
                                    data: originalAssembling.map((val, idx) => 
                                        idx === attributeIndex ? 
                                        Math.min(1, Math.max(0, val + adjustmentFactor)) : 
                                        val
                                    )
                                }
                            ];

                            // Update chart
                            radarChart.data.datasets = adjustedDatasets;
                            radarChart.update();
                        }

                        // Attribute selection buttons
                        function showAttribute  (attribute) {
                            currentAttribute = attribute;
                            document.getElementById  ('sliderLabel').textContent = `Adjustment for ${  attribute  }  :  `  ;
                            // Reset slider when changing attributes
                            document.getElementById  ('attributeSlider').value = 0;
                            sliderValue = 0;
                            // Reset to original values
                            radarChart.data.datasets  [0  ]  .data = [...originalDelivery  ]  ;
                            radarChart.data.datasets  [1  ]  .data = [...originalInspection  ]  ;
                            radarChart.data.datasets  [2  ]  .data = [...originalAssembling  ]  ;
                            radarChart.update  ();
                        }

                        // Slider event listener
                        document.getElementById  ('attributeSlider').addEventListener  ('input',  (e  )  =>  {
                            sliderValue = parseFloat  (e  .target  .value  )  ;
                            updateChartWithAdjustments  ()  ;
                        }  )  ;

                        // Download data function (using the ORIGINAL values, not adjusted ones)
                        function downloadData(userRating) {
                            const participantId = localStorage.getItem('participantId') || 'anonymous';
                            const now = new Date();
                            const dateTime = now.toISOString().replace(/[:.]/g, '-').split('T').join('_');
                            
                            let csvContent = "participantId,DateTime,Attribute,lowStakeValue,HighStakeValue,LowStakeTime,HighStakeTime,Average,UserRating,AdjustedValue,AdjustmentFactor\n";

                            // Process each attribute
                            attributes.forEach((attr, attrIndex) => {
                                const attrKey = attr.toLowerCase();
                                
                                // Get original values
                                const lowVal = parseFloat(localStorage.getItem(`performance_${attrKey}_low`)) || 0;
                                const lowTime = parseFloat(localStorage.getItem(`time_${attrKey}_low`)) || 0;
                                const highVal = parseFloat(localStorage.getItem(`performance_${attrKey}_high`)) || 0;
                                const highTime = parseFloat(localStorage.getItem(`time_${attrKey}_high`)) || 0;
                                const average = ((lowVal + highVal) / 2).toFixed(2);
                                
                                // Calculate adjusted value if this is the current attribute
                                const isCurrentAttr = (attr === currentAttribute);
                                const adjustment = isCurrentAttr ? (sliderValue * 0.2) : 0;
                                const adjustedValue = isCurrentAttr ? 
                                    Math.min(1, Math.max(0, parseFloat(average) + adjustment)).toFixed(2) : average;
                                
                                // Add to CSV
                                csvContent += `${participantId},${dateTime},${attr},${lowVal},${highVal},${lowTime},${highTime},${average},${userRating},${adjustedValue},${isCurrentAttr ? adjustment : 0}\n`;
                            });
                            
                            const blob = new Blob([csvContent], { type: 'text/csv;charset=utf-8;' });
                            const link = document.createElement("a");
                            link.href = URL.createObjectURL(blob);
                            link.download = `${dateTime}-${participantId}-Performance_Review.csv`;
                            link.click();
                        }

                        // Initialize the chart when the page loads
                        window.addEventListener('load', function() {
                            initRadarChart();
                        });
                    </script>
                </div>
            </div>
        </div>
    </div>