\Task-High-Stake.html -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task Selection - High Stake</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>

<body>
    <div style="width: 100%; height: 100%; position: relative; background: white; overflow: hidden">
        <!-- Navigation bar section -->
        <div style="width: 1440px; height: 94px; padding-left: 100px; padding-right: 100px; left: 0px; top: 0px; position: absolute; justify-content: space-between; align-items: center; display: inline-flex">
            <!-- Navigation links container -->
            <div style="justify-content: flex-start; align-items: flex-start; gap: 52px; display: flex">
                <!-- Home link -->
                <a href="Home-Page.html" style="text-decoration: none;">
                    <div data-status="Off" style="padding-bottom: 4px; justify-content: flex-start; align-items: flex-start; gap: 10px; display: flex">
                        <div style="color: #333333; font-size: 20px; font-family: Sarabun; font-weight: 400; line-height: 32px; word-wrap: break-word">Home</div>
                    </div>
                </a>
                <!-- Background link -->
                <a href="Background-Page.html" style="text-decoration: none;">
                    <div data-status="Off" style="padding-bottom: 4px; justify-content: flex-start; align-items: flex-start; gap: 10px; display: flex">
                        <div style="color: #333333; font-size: 20px; font-family: Sarabun; font-weight: 400; line-height: 32px; word-wrap: break-word">Background</div>
                    </div>
                </a>
                <!-- About Us link -->
                <a href="https://www.clemson.edu/cecas/departments/me/research/labs/i2r.html" style="text-decoration: none;">
                    <div data-status="Off" style="padding-bottom: 4px; justify-content: flex-start; align-items: flex-start; gap: 10px; display: flex">
                    <div style="color: #333333; font-size: 20px; font-family: Sarabun; font-weight: 400; line-height: 32px; word-wrap: break-word">About Us</div>
                </div>
                </a>
                <!-- Earnings display -->
                <div data-status="Off" style="padding-bottom: 4px; justify-content: flex-start; align-items: flex-start; gap: 10px; display: flex">
                    <div id="earnings" style="color: #333333; font-size: 20px; font-family: Sarabun; font-weight: 400; line-height: 32px; word-wrap: break-word">Earnings</div>
                </div>
                <!-- Time Elapse link -->
                <div data-status="Off" style="padding-bottom: 4px; justify-content: flex-start; align-items: flex-start; gap: 10px; display: flex">
                    <div id="timer" style="color: #333333; font-size: 20px; font-family: Sarabun; font-weight: 400; line-height: 32px; word-wrap: break-word">Time Elapse: 0s</div>
                </div>
            </div>
        </div>
        <!-- Main content area -->
        <div style="width: 1440px; height: 1024px; left: 0px; top: 94px; position: absolute">
            <!-- Right side content -->
            <div style="width: 708px; height: 1024px; left: 732px; top: 0px; position: absolute">
                <div style="width: 1036px; height: 1024px; left: -328px; top: 0px; position: absolute; background: rgba(100.27, 244, 48, 0.12)"></div>
                <!-- Task description -->
                <div style="width: 555px; left: 84px; top: 306px; position: absolute; color: #333333; font-size: 28px; font-family: Sarabun; font-weight: 400; line-height: 45px; word-wrap: break-word">High stakes: Producing 100 parts in a 1 day<br/>(Earnings = Base pay + Performance Bonus)<br/>Which role best fits your productivity?</div>
                <!-- Stage description -->
                <div style="width: 555px; left: 84px; top: 261px; position: absolute; color: #333333; font-size: 28px; font-family: Sarabun; font-weight: 700; line-height: 45px; word-wrap: break-word">At this stage, we observe task preference.</div>
                <!-- Task selection options -->
                <style>
                    input[type="radio"] {
                        width: 24px;
                        height: 24px;
                        appearance: none;
                        outline: 1.50px #1B3360 solid;
                        border-radius: 50%;
                        position: relative;
                        cursor: pointer;
                    }

                    input[type="radio"]:checked {
                        background-color: #1B3360;
                        /* Solid color when checked */
                        border: none;
                        /* Remove the border when checked */
                    }
                </style>
                <div style="left: 84px; top: 643px; position: absolute;">
                    <label style="display: flex; justify-content: flex-start; align-items: center; gap: 10px; cursor: pointer;">
                        <input type="radio" name="task" value="task3" />
                        <div style="color: #333333; font-size: 24px; font-family: Sarabun; font-weight: 400; line-height: 24px; word-wrap: break-word">Task 3: Assembling Role (Base Pay = $4.00)</div>
                    </label>
                </div>
                <div style="left: 84px; top: 559px; position: absolute;">
                    <label style="display: flex; justify-content: flex-start; align-items: center; gap: 10px; cursor: pointer;">
                        <input type="radio" name="task" value="task2" />
                        <div style="color: #333333; font-size: 24px; font-family: Sarabun; font-weight: 400; line-height: 24px; word-wrap: break-word">Task 2: Inspection Role (Base Pay = $3.00)</div>
                    </label>
                </div>
                <div style="left: 84px; top: 488px; position: absolute;">
                    <label style="display: flex; justify-content: flex-start; align-items: center; gap: 10px; cursor: pointer;">
                        <input type="radio" name="task" value="task1" />
                        <div style="color: #333333; font-size: 24px; font-family: Sarabun; font-weight: 400; line-height: 24px; word-wrap: break-word">Task 1: Delivery Role (Base Pay = $2.00)</div>
                    </label>
                </div>
                <!-- Next button -->
                <a href="Task-Low-Stake.html" style="text-decoration: none;">
                    <button style="width: 181px; height: 54px; padding-left: 24px; padding-right: 24px; left: 361px; top: 754px; position: absolute; background: #1B6048; border-radius: 32px; flex-direction: column; justify-content: center; align-items: center; display: inline-flex; border: none; cursor: pointer;">
                        <div style="flex-direction: column; justify-content: center; align-items: center; display: flex">
                            <div style="justify-content: flex-start; align-items: flex-start; gap: 8px; display: inline-flex">
                                <div style="color: white; font-size: 16px; font-family: Sarabun; font-weight: 700; line-height: 24px; word-wrap: break-word">Next</div>
                            </div>
                        </div>
                    </button>
                </a>
                <!-- Switch button -->
                <a href="Home-Page.html" style="text-decoration: none;">
                    <button id="switchButton" style="width: 181px; height: 54px; padding-left: 24px; padding-right: 24px; left: 100px; top: 754px; position: absolute; background: #1B3360; border-radius: 32px; flex-direction: column; justify-content: center; align-items: center; display: inline-flex; border: none; cursor: pointer;">
                        <div style="flex-direction: column; justify-content: center; align-items: center; display: flex">
                            <div style="justify-content: flex-start; align-items: flex-start; gap: 8px; display: inline-flex">
                                <div style="color: white; font-size: 16px; font-family: Sarabun; font-weight: 700; line-height: 24px; word-wrap: break-word">Switch</div>
                            </div>
                        </div>
                    </button>
                </a>
            </div>
            <!-- Radar chart container -->
            <div style="width: 659px; height: 870px; left: 100px; top: 77px; position: absolute; box-shadow: 0px 6px 40px rgba(56.52, 119.95, 178.50, 0.08)">
                <div style="width: 659px; height: 870px; left: 0px; top: 0px; position: absolute; background: #D9D9D9; border-radius: 24px"></div>
                <canvas id="radarChart" style="width: 659px; height: 870px; left: 0px; top: 0px; position: absolute;"></canvas>
            </div>
        </div>
    </div>

   <script>
        // Initialize performance tracking
        if (!localStorage.getItem('performanceData')) {
            localStorage.setItem('performanceData', JSON.stringify({
                Delivery: { low: [], high: [] },
                Inspection: { low: [], high: [] },
                Assembling: { low: [], high: [] }
            }));
        }
        const stakeType = 'high';

        // Function to generate random values
        function getRandomValues() {
            return Array.from({ length: 5 }, () => (Math.random()).toFixed(2));
        }

        // Get canvas context
        const ctx = document.getElementById('radarChart').getContext('2d');
        
        // Chart data
        const data = {
            labels: ['Efficiency', 'Speed', 'Safety', 'Durability', 'Skill'],
            datasets: [
                createDataset('Task 1 (Delivery)', 'rgba(255, 99, 132, 0.2)', 'rgb(255, 99, 132)'),
                createDataset('Task 2 (Inspection)', 'rgba(54, 162, 235, 0.2)', 'rgb(54, 162, 235)'),
                createDataset('Task 3 (Assembling)', 'rgba(75, 192, 192, 0.2)', 'rgb(75, 192, 192)')
            ]
        };

        function createDataset(label, bgColor, borderColor) {
            return {
                label,
                data: getRandomValues(),
                fill: true,
                backgroundColor: bgColor,
                borderColor,
                pointBackgroundColor: borderColor,
                pointBorderColor: '#fff',
                pointHoverBackgroundColor: '#fff',
                pointHoverBorderColor: borderColor
            };
        }

        // Chart config
        const config = {
            type: 'radar',
            data: data,
            options: {
                plugins: {
                    title: { display: true, text: 'Task Performance Metric Radar Chart', font: { size: 20 } },
                    legend: { display: true, position: 'bottom' }
                },
                scales: { r: { min: 0, max: 1, ticks: { stepSize: 0.5 } } },
                elements: { line: { borderWidth: 3 } }
            }
        };

        // Create chart
        const radarChart = new Chart(ctx, config);

        // Initialize earnings
        let earnings = parseFloat(localStorage.getItem('earnings')) || 5;
        document.getElementById('earnings').textContent = `Earnings: $${earnings.toFixed(2)}`;

        // Check earnings threshold
        function checkEarningsThreshold() {
            if (earnings >= 50) {
                setTimeout(() => {
                    localStorage.setItem('earnings', '0'); // Reset earnings
                    window.location.href = "Task-Review.html";
                }, 1000);
            }
        }

        // Update earnings
        function updateEarnings() {
            const selectedTask = localStorage.getItem('selectedTask');
            if (selectedTask) {
                const taskIndex = selectedTask.slice(-1) - 1;
                const taskData = data.datasets[taskIndex].data;
                const taskType = data.datasets[taskIndex].label.split(' ')[2].slice(1, -1);
                const newEarnings = taskData.reduce((sum, value) => sum + parseFloat(value), 0);
                
                earnings += newEarnings;
                document.getElementById('earnings').textContent = `Earnings: $${earnings.toFixed(2)}`;
                localStorage.setItem('earnings', earnings.toFixed(2));
                
                // Store performance data
                const performanceData = JSON.parse(localStorage.getItem('performanceData'));
                performanceData[taskType][stakeType].push({
                    attributes: taskData.map(parseFloat),
                    time: seconds,
                    earnings: newEarnings,
                    timestamp: new Date().toISOString()
                });
                localStorage.setItem('performanceData', JSON.stringify(performanceData));
                
                // Store individual attributes
                data.labels.forEach((label, i) => {
                    localStorage.setItem(`performance_${label.toLowerCase()}_${stakeType}`, taskData[i]);
                    localStorage.setItem(`time_${label.toLowerCase()}_${stakeType}`, seconds);
                });
                
                localStorage.removeItem('selectedTask');
                checkEarningsThreshold();
            }
        }

        // Event listeners
        document.querySelectorAll('input[name="task"]').forEach(radio => {
            radio.addEventListener('change', () => {
                localStorage.setItem('selectedTask', radio.value);
            });
        });

        document.querySelector('a[href="Home-Page.html"]').addEventListener('click', () => {
            earnings = 5;
            localStorage.setItem('earnings', earnings.toFixed(2));
        });

        document.getElementById('switchButton').addEventListener('click', () => {
            earnings = 0;
            localStorage.setItem('earnings', earnings.toFixed(2));
        });

        // Timer
        let seconds = 0;
        const timeElapsedDiv = document.getElementById('timer');
        function incrementTime() {
            seconds++;
            timeElapsedDiv.textContent = `Time Elapsed: ${seconds}s`;
        }
        setInterval(incrementTime, 1000);

        // Initial update
        updateEarnings();
    </script>
</body>

</html>